# SERVER CONFIG
server.port=8080

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_bustrip?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=12000
spring.datasource.hikari.auto-commit=true

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#OAuth
oauth2jwt.jwtSecret=BFISecret
oauth2jwt.jwtExpirationMs=86400000

#Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


# Additional
spring.jackson.serialization.fail-on-empty-beans=false
